<html>
	<head>
		<meta charset = "uft-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet"  type="text/css" href="../sass/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="../js/function.js"></script>
	</head>
	<body>
		<div class="card">
			<div class="wrapper">
				<div class="login-site">
					Login
					<p class="center">Slide center(remove class)</p>
					<p class="right">Slide right</p>
				</div>
				<div class="welcome-site">
					Welcome
					<img class="logo" src="../images/eatlist-logo.svg" alt="eatlist logo">
					
					<p>Hey Chef!<br> What do you want to do?</p>
						<div class="cta">
							<a href="#" class="login">Login</a>
							<a href="#"><button>Register</button></a>
						</div>
					<p class="left">Slide left</p>
					<p class="right">Slide right</p>
				</div>
				<div class="register-site">
					Register
					<p class="center">Slide center(remove class)</p>
					<p class="left">Slide left</p>
				</div>
			</div>
		</div>
	</body>
</html>